info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="picked401.png"
page id=1 file="picked402.png"
chars count=512
char id=0       x=108  y=368  width=17   height=34   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=259  width=6    height=35   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=35      x=125  y=368  width=35   height=34   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=321  y=0    width=24   height=45   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=37      x=191  y=297  width=31   height=35   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=160  y=368  width=25   height=34   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=40      x=28   y=136  width=13   height=42   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=41   y=136  width=13   height=42   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=45      x=110  y=504  width=15   height=6    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=0    y=504  width=7    height=7    xoffset=2    yoffset=40   xadvance=10   page=0    chnl=0 
char id=47      x=426  y=259  width=20   height=36   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=230  y=437  width=24   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=51      x=254  y=437  width=20   height=33   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=274  y=437  width=24   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=53      x=185  y=368  width=21   height=34   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=298  y=437  width=21   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55      x=206  y=368  width=24   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=56      x=230  y=368  width=23   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=253  y=368  width=23   height=34   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=446  y=259  width=34   height=36   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=66      x=319  y=437  width=22   height=33   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=67      x=276  y=368  width=24   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=341  y=437  width=25   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=69      x=366  y=437  width=23   height=33   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=70      x=389  y=437  width=22   height=33   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=71      x=411  y=437  width=27   height=33   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=72      x=300  y=368  width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=74      x=438  y=437  width=26   height=33   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=464  y=437  width=22   height=33   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=76      x=486  y=437  width=21   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=77      x=0    y=471  width=34   height=33   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=78      x=34   y=471  width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=79      x=64   y=471  width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=80      x=94   y=471  width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=81      x=451  y=136  width=35   height=41   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=114  y=471  width=24   height=33   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=83      x=138  y=471  width=27   height=33   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=84      x=165  y=471  width=29   height=33   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=85      x=194  y=471  width=28   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=86      x=222  y=471  width=25   height=33   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=87      x=328  y=368  width=40   height=34   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=88      x=247  y=471  width=28   height=33   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=89      x=275  y=471  width=26   height=33   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=90      x=301  y=471  width=28   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=91      x=54   y=136  width=13   height=42   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=92      x=222  y=297  width=19   height=35   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=93      x=67   y=136  width=13   height=42   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=95      x=7    y=504  width=31   height=7    xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=98      x=241  y=297  width=22   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=100     x=263  y=297  width=22   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=102     x=174  y=259  width=19   height=37   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=329  y=471  width=20   height=33   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=104     x=368  y=368  width=21   height=34   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=504  y=403  width=6    height=31   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=80   y=136  width=15   height=42   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=285  y=297  width=20   height=35   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=504  y=92   width=6    height=35   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=389  y=368  width=20   height=34   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=113     x=409  y=368  width=19   height=34   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=121     x=349  y=471  width=22   height=33   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=123     x=95   y=136  width=16   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=504  y=47   width=6    height=43   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=111  y=136  width=15   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=500  y=0    width=6    height=35   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162     x=305  y=297  width=21   height=35   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=163     x=266  y=220  width=30   height=38   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=165     x=371  y=471  width=24   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=166     x=326  y=297  width=7    height=35   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=167     x=333  y=297  width=21   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=168     x=125  y=504  width=17   height=6    xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=175     x=38   y=504  width=31   height=7    xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=182     x=296  y=220  width=27   height=38   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=183     x=69   y=504  width=7    height=7    xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0 
char id=188     x=126  y=136  width=23   height=42   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=189     x=120  y=47   width=23   height=44   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=190     x=172  y=92   width=23   height=43   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=192     x=195  y=92   width=26   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=193     x=221  y=92   width=26   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=194     x=247  y=92   width=26   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=195     x=0    y=179  width=28   height=41   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=196     x=323  y=220  width=26   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=197     x=149  y=136  width=26   height=42   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=198     x=0    y=297  width=44   height=36   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=199     x=230  y=179  width=24   height=40   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=200     x=51   y=0    width=23   height=46   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=201     x=74   y=0    width=23   height=46   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=202     x=0    y=0    width=23   height=47   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=486  y=136  width=23   height=41   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=204     x=143  y=47   width=22   height=44   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=205     x=273  y=92   width=22   height=43   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=206     x=345  y=0    width=22   height=45   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=207     x=349  y=220  width=22   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=208     x=428  y=368  width=31   height=34   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=209     x=175  y=136  width=30   height=42   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=210     x=165  y=47   width=30   height=44   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=211     x=195  y=47   width=30   height=44   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=212     x=367  y=0    width=30   height=45   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=213     x=205  y=136  width=30   height=42   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=214     x=433  y=179  width=30   height=39   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=216     x=459  y=368  width=32   height=34   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=217     x=225  y=47   width=28   height=44   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=218     x=253  y=47   width=28   height=44   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=219     x=397  y=0    width=28   height=45   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=220     x=463  y=179  width=28   height=39   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=221     x=97   y=0    width=26   height=46   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=222     x=491  y=368  width=20   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=223     x=193  y=259  width=18   height=37   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=224     x=354  y=297  width=21   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=225     x=375  y=297  width=21   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=226     x=480  y=259  width=21   height=36   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=227     x=395  y=471  width=22   height=33   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=229     x=371  y=220  width=21   height=38   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=232     x=396  y=297  width=22   height=35   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=233     x=418  y=297  width=22   height=35   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=234     x=44   y=297  width=22   height=36   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=236     x=440  y=297  width=10   height=35   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=237     x=450  y=297  width=11   height=35   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=238     x=461  y=297  width=23   height=35   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=240     x=417  y=471  width=18   height=33   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=241     x=435  y=471  width=22   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=242     x=484  y=297  width=22   height=35   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=243     x=0    y=333  width=22   height=35   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=244     x=66   y=297  width=22   height=36   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=245     x=457  y=471  width=23   height=33   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=249     x=22   y=333  width=20   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=250     x=42   y=333  width=20   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=251     x=88   y=297  width=20   height=36   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=253     x=425  y=0    width=22   height=45   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=254     x=235  y=136  width=20   height=42   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=255     x=254  y=179  width=25   height=40   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=256     x=211  y=259  width=26   height=37   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=258     x=255  y=136  width=28   height=42   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=259     x=0    y=403  width=23   height=34   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=260     x=392  y=220  width=30   height=38   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=262     x=281  y=47   width=24   height=44   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=263     x=62   y=333  width=19   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=264     x=447  y=0    width=26   height=45   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=265     x=81   y=333  width=20   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=266     x=0    y=220  width=24   height=39   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=268     x=305  y=47   width=24   height=44   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=269     x=101  y=333  width=19   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=270     x=329  y=47   width=25   height=44   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=271     x=120  y=333  width=30   height=35   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=272     x=23   y=403  width=31   height=34   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=273     x=150  y=333  width=23   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=274     x=24   y=220  width=23   height=39   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=276     x=354  y=47   width=23   height=44   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=277     x=54   y=403  width=22   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=278     x=279  y=179  width=23   height=40   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=280     x=47   y=220  width=23   height=39   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=282     x=377  y=47   width=23   height=44   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=283     x=173  y=333  width=22   height=35   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=284     x=473  y=0    width=27   height=45   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=285     x=123  y=0    width=20   height=46   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=286     x=295  y=92   width=27   height=43   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=287     x=400  y=47   width=23   height=44   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=288     x=70   y=220  width=27   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=289     x=302  y=179  width=20   height=40   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=290     x=28   y=179  width=26   height=41   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=291     x=143  y=0    width=20   height=46   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=292     x=163  y=0    width=28   height=46   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=293     x=191  y=0    width=22   height=46   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=295     x=195  y=333  width=25   height=35   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=296     x=54   y=179  width=22   height=41   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=297     x=480  y=471  width=27   height=33   xoffset=-5   yoffset=14   xadvance=11   page=0    chnl=0 
char id=298     x=237  y=259  width=22   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=300     x=283  y=136  width=22   height=42   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=301     x=76   y=403  width=24   height=34   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=302     x=422  y=220  width=22   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=303     x=496  y=220  width=12   height=37   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=304     x=444  y=220  width=22   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=307     x=322  y=92   width=17   height=43   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=308     x=0    y=47   width=26   height=45   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=309     x=213  y=0    width=18   height=46   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=310     x=76   y=179  width=22   height=41   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=311     x=305  y=136  width=20   height=42   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=313     x=423  y=47   width=21   height=44   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=314     x=26   y=47   width=13   height=45   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=315     x=322  y=179  width=21   height=40   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=316     x=98   y=179  width=14   height=41   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=318     x=220  y=333  width=14   height=35   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=320     x=234  y=333  width=14   height=35   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=323     x=444  y=47   width=30   height=44   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=324     x=248  y=333  width=20   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=325     x=112  y=179  width=30   height=41   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=327     x=474  y=47   width=30   height=44   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=328     x=268  y=333  width=20   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=330     x=325  y=136  width=31   height=42   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=331     x=100  y=403  width=18   height=34   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=332     x=466  y=220  width=30   height=38   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=334     x=339  y=92   width=30   height=43   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=335     x=118  y=403  width=23   height=34   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=336     x=369  y=92   width=30   height=43   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=337     x=141  y=403  width=23   height=34   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=338     x=288  y=333  width=47   height=35   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=340     x=0    y=92   width=24   height=44   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=341     x=335  y=333  width=17   height=35   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=342     x=356  y=136  width=24   height=42   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=344     x=399  y=92   width=24   height=43   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=345     x=352  y=333  width=17   height=35   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=346     x=24   y=92   width=27   height=44   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=347     x=369  y=333  width=18   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=348     x=39   y=47   width=27   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=349     x=108  y=297  width=19   height=36   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=350     x=142  y=179  width=27   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=352     x=51   y=92   width=27   height=44   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=353     x=387  y=333  width=18   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=354     x=343  y=179  width=29   height=40   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=355     x=259  y=259  width=18   height=37   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=356     x=78   y=92   width=29   height=44   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=358     x=164  y=403  width=28   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=360     x=380  y=136  width=28   height=42   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=362     x=0    y=259  width=28   height=38   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=364     x=423  y=92   width=28   height=43   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=365     x=192  y=403  width=20   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=366     x=23   y=0    width=28   height=47   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=367     x=491  y=179  width=20   height=38   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=368     x=451  y=92   width=28   height=43   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=369     x=212  y=403  width=21   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=370     x=372  y=179  width=28   height=40   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=372     x=231  y=0    width=40   height=46   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=373     x=277  y=259  width=27   height=37   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=374     x=66   y=47   width=26   height=45   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=375     x=271  y=0    width=22   height=46   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=376     x=97   y=220  width=26   height=39   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=377     x=92   y=47   width=28   height=45   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=378     x=405  y=333  width=20   height=35   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=379     x=123  y=220  width=28   height=39   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=381     x=293  y=0    width=28   height=46   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=382     x=425  y=333  width=20   height=35   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=383     x=445  y=333  width=15   height=35   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=903     x=69   y=504  width=7    height=7    xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0 
char id=905     x=233  y=403  width=36   height=34   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=911     x=304  y=259  width=38   height=37   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=916     x=127  y=297  width=31   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=919     x=269  y=403  width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=926     x=297  y=403  width=28   height=34   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=928     x=325  y=403  width=34   height=34   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=937     x=342  y=259  width=38   height=37   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=938     x=28   y=259  width=22   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=939     x=151  y=220  width=26   height=39   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=942     x=380  y=259  width=19   height=37   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=943     x=503  y=333  width=8    height=32   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=946     x=177  y=220  width=21   height=39   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=948     x=359  y=403  width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=950     x=169  y=179  width=20   height=41   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=958     x=189  y=179  width=18   height=41   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1025    x=207  y=179  width=23   height=41   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1026    x=50   y=259  width=33   height=38   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1027    x=107  y=92   width=22   height=44   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1028    x=380  y=403  width=23   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1031    x=83   y=259  width=22   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1033    x=403  y=403  width=40   height=34   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1035    x=443  y=403  width=33   height=34   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1036    x=129  y=92   width=21   height=44   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1038    x=479  y=92   width=25   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1039    x=399  y=259  width=27   height=37   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1044    x=400  y=179  width=33   height=40   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=1049    x=0    y=136  width=28   height=43   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1053    x=476  y=403  width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1055    x=0    y=437  width=34   height=34   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1057    x=34   y=437  width=24   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1062    x=105  y=259  width=30   height=38   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1065    x=135  y=259  width=39   height=38   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=1071    x=58   y=437  width=23   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1081    x=81   y=437  width=23   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1088    x=104  y=437  width=20   height=34   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=1092    x=124  y=437  width=31   height=34   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=1106    x=408  y=136  width=28   height=42   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1107    x=460  y=333  width=17   height=35   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1112    x=436  y=136  width=15   height=42   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1115    x=477  y=333  width=26   height=35   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1116    x=0    y=368  width=18   height=35   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1118    x=150  y=92   width=22   height=44   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1168    x=198  y=220  width=21   height=39   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8211    x=142  y=504  width=17   height=6    xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0 
char id=8212    x=76   y=504  width=34   height=7    xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=8213    x=76   y=504  width=34   height=7    xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=8224    x=219  y=220  width=23   height=39   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8225    x=242  y=220  width=24   height=39   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8230    x=159  y=504  width=23   height=6    xoffset=3    yoffset=41   xadvance=28   page=0    chnl=0 
char id=8240    x=18   y=368  width=46   height=35   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=8252    x=64   y=368  width=15   height=35   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=8254    x=182  y=504  width=34   height=6    xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=8260    x=158  y=297  width=33   height=36   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=8356    x=79   y=368  width=29   height=35   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=8359    x=155  y=437  width=47   height=34   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=8364    x=202  y=437  width=28   height=34   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=34      x=483  y=243  width=14   height=15   xoffset=1    yoffset=14   xadvance=17   page=1    chnl=0 
char id=39      x=503  y=194  width=6    height=12   xoffset=5    yoffset=12   xadvance=16   page=1    chnl=0 
char id=42      x=350  y=243  width=20   height=18   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=43      x=370  y=243  width=18   height=18   xoffset=0    yoffset=23   xadvance=19   page=1    chnl=0 
char id=44      x=31   y=266  width=8    height=12   xoffset=3    yoffset=41   xadvance=11   page=1    chnl=0 
char id=49      x=497  y=66   width=14   height=32   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=50      x=101  y=99   width=20   height=32   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=58      x=500  y=164  width=6    height=23   xoffset=3    yoffset=22   xadvance=12   page=1    chnl=0 
char id=59      x=305  y=164  width=8    height=28   xoffset=2    yoffset=22   xadvance=12   page=1    chnl=0 
char id=60      x=233  y=243  width=14   height=19   xoffset=0    yoffset=23   xadvance=15   page=1    chnl=0 
char id=61      x=247  y=243  width=17   height=19   xoffset=1    yoffset=23   xadvance=20   page=1    chnl=0 
char id=62      x=218  y=243  width=15   height=20   xoffset=1    yoffset=22   xadvance=16   page=1    chnl=0 
char id=63      x=121  y=99   width=20   height=32   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=65      x=141  y=99   width=26   height=32   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=73      x=167  y=99   width=22   height=32   xoffset=-1   yoffset=14   xadvance=22   page=1    chnl=0 
char id=94      x=39   y=266  width=18   height=12   xoffset=3    yoffset=12   xadvance=23   page=1    chnl=0 
char id=96      x=163  y=266  width=10   height=11   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0 
char id=97      x=236  y=194  width=21   height=23   xoffset=-1   yoffset=24   xadvance=20   page=1    chnl=0 
char id=99      x=257  y=194  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=101     x=276  y=194  width=22   height=23   xoffset=0    yoffset=24   xadvance=22   page=1    chnl=0 
char id=109     x=408  y=164  width=31   height=26   xoffset=1    yoffset=22   xadvance=31   page=1    chnl=0 
char id=110     x=298  y=194  width=20   height=23   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=111     x=318  y=194  width=22   height=23   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=114     x=340  y=194  width=17   height=23   xoffset=1    yoffset=24   xadvance=19   page=1    chnl=0 
char id=115     x=34   y=194  width=18   height=25   xoffset=0    yoffset=22   xadvance=19   page=1    chnl=0 
char id=116     x=116  y=132  width=18   height=30   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=117     x=357  y=194  width=20   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=118     x=377  y=194  width=21   height=23   xoffset=1    yoffset=24   xadvance=19   page=1    chnl=0 
char id=119     x=93   y=194  width=27   height=24   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=120     x=52   y=194  width=23   height=25   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=122     x=398  y=194  width=20   height=23   xoffset=1    yoffset=24   xadvance=22   page=1    chnl=0 
char id=126     x=57   y=266  width=22   height=12   xoffset=1    yoffset=25   xadvance=24   page=1    chnl=0 
char id=164     x=120  y=194  width=27   height=24   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=169     x=134  y=132  width=30   height=30   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=170     x=449  y=243  width=18   height=17   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=171     x=264  y=243  width=22   height=19   xoffset=-1   yoffset=23   xadvance=23   page=1    chnl=0 
char id=172     x=79   y=266  width=19   height=12   xoffset=0    yoffset=29   xadvance=20   page=1    chnl=0 
char id=174     x=164  y=132  width=30   height=30   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=176     x=467  y=243  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=177     x=439  y=164  width=18   height=26   xoffset=0    yoffset=23   xadvance=19   page=1    chnl=0 
char id=178     x=286  y=243  width=14   height=19   xoffset=6    yoffset=10   xadvance=26   page=1    chnl=0 
char id=179     x=388  y=243  width=13   height=18   xoffset=7    yoffset=11   xadvance=26   page=1    chnl=0 
char id=180     x=173  y=266  width=11   height=11   xoffset=3    yoffset=12   xadvance=22   page=1    chnl=0 
char id=181     x=194  y=132  width=27   height=30   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=184     x=497  y=243  width=12   height=13   xoffset=6    yoffset=42   xadvance=22   page=1    chnl=0 
char id=185     x=401  y=243  width=13   height=18   xoffset=7    yoffset=10   xadvance=26   page=1    chnl=0 
char id=186     x=414  y=243  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=187     x=300  y=243  width=22   height=19   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=191     x=189  y=99   width=20   height=32   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=215     x=432  y=243  width=17   height=18   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=228     x=221  y=132  width=21   height=30   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=230     x=418  y=194  width=36   height=23   xoffset=1    yoffset=24   xadvance=36   page=1    chnl=0 
char id=231     x=77   y=132  width=19   height=31   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=235     x=209  y=99   width=22   height=32   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0 
char id=239     x=242  y=132  width=21   height=30   xoffset=-4   yoffset=17   xadvance=11   page=1    chnl=0 
char id=246     x=263  y=132  width=22   height=30   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=247     x=171  y=243  width=19   height=22   xoffset=0    yoffset=20   xadvance=20   page=1    chnl=0 
char id=248     x=454  y=194  width=22   height=23   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=252     x=231  y=99   width=20   height=32   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=257     x=150  y=164  width=21   height=29   xoffset=-1   yoffset=18   xadvance=20   page=1    chnl=0 
char id=261     x=171  y=164  width=31   height=29   xoffset=0    yoffset=24   xadvance=20   page=1    chnl=0 
char id=267     x=285  y=132  width=19   height=30   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=275     x=202  y=164  width=22   height=29   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=279     x=304  y=132  width=22   height=30   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=281     x=326  y=132  width=21   height=30   xoffset=1    yoffset=24   xadvance=22   page=1    chnl=0 
char id=294     x=0    y=0    width=35   height=33   xoffset=-1   yoffset=14   xadvance=31   page=1    chnl=0 
char id=299     x=224  y=164  width=19   height=29   xoffset=-3   yoffset=18   xadvance=11   page=1    chnl=0 
char id=305     x=505  y=99   width=6    height=23   xoffset=2    yoffset=24   xadvance=11   page=1    chnl=0 
char id=306     x=35   y=0    width=46   height=33   xoffset=-1   yoffset=14   xadvance=45   page=1    chnl=0 
char id=312     x=457  y=164  width=20   height=26   xoffset=2    yoffset=21   xadvance=22   page=1    chnl=0 
char id=317     x=81   y=0    width=21   height=33   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0 
char id=319     x=102  y=0    width=21   height=33   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0 
char id=321     x=123  y=0    width=29   height=33   xoffset=-4   yoffset=14   xadvance=22   page=1    chnl=0 
char id=322     x=152  y=0    width=19   height=33   xoffset=-4   yoffset=14   xadvance=9    page=1    chnl=0 
char id=326     x=96   y=132  width=20   height=31   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=329     x=171  y=0    width=25   height=33   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=333     x=243  y=164  width=22   height=29   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=339     x=0    y=220  width=36   height=23   xoffset=1    yoffset=24   xadvance=37   page=1    chnl=0 
char id=343     x=347  y=132  width=18   height=30   xoffset=1    yoffset=24   xadvance=19   page=1    chnl=0 
char id=351     x=196  y=0    width=20   height=33   xoffset=-1   yoffset=22   xadvance=19   page=1    chnl=0 
char id=357     x=365  y=132  width=26   height=30   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=359     x=391  y=132  width=19   height=30   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=361     x=216  y=0    width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=363     x=265  y=164  width=20   height=29   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0 
char id=371     x=410  y=132  width=23   height=30   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=380     x=433  y=132  width=20   height=30   xoffset=1    yoffset=17   xadvance=22   page=1    chnl=0 
char id=900     x=217  y=266  width=7    height=9    xoffset=8    yoffset=15   xadvance=22   page=1    chnl=0 
char id=901     x=224  y=266  width=20   height=9    xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=902     x=251  y=99   width=26   height=32   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=904     x=236  y=0    width=30   height=33   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=906     x=277  y=99   width=29   height=32   xoffset=0    yoffset=14   xadvance=30   page=1    chnl=0 
char id=908     x=266  y=0    width=33   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0 
char id=910     x=299  y=0    width=34   height=33   xoffset=0    yoffset=14   xadvance=34   page=1    chnl=0 
char id=912     x=306  y=99   width=27   height=32   xoffset=-4   yoffset=15   xadvance=11   page=1    chnl=0 
char id=913     x=333  y=99   width=26   height=32   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=914     x=333  y=0    width=22   height=33   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=915     x=355  y=0    width=22   height=33   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=917     x=377  y=0    width=23   height=33   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=918     x=400  y=0    width=28   height=33   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=920     x=428  y=0    width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=921     x=359  y=99   width=22   height=32   xoffset=-1   yoffset=14   xadvance=22   page=1    chnl=0 
char id=922     x=458  y=0    width=22   height=33   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=923     x=480  y=0    width=29   height=33   xoffset=0    yoffset=14   xadvance=28   page=1    chnl=0 
char id=924     x=0    y=33   width=34   height=33   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=925     x=34   y=33   width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=927     x=64   y=33   width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=929     x=94   y=33   width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=931     x=114  y=33   width=27   height=33   xoffset=1    yoffset=14   xadvance=30   page=1    chnl=0 
char id=932     x=141  y=33   width=29   height=33   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0 
char id=933     x=170  y=33   width=26   height=33   xoffset=-1   yoffset=14   xadvance=26   page=1    chnl=0 
char id=934     x=196  y=33   width=26   height=33   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=935     x=222  y=33   width=28   height=33   xoffset=0    yoffset=14   xadvance=29   page=1    chnl=0 
char id=936     x=250  y=33   width=27   height=33   xoffset=0    yoffset=14   xadvance=27   page=1    chnl=0 
char id=940     x=381  y=99   width=21   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=941     x=402  y=99   width=17   height=32   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0 
char id=944     x=419  y=99   width=21   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=945     x=476  y=194  width=21   height=23   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=947     x=285  y=164  width=20   height=29   xoffset=-1   yoffset=24   xadvance=19   page=1    chnl=0 
char id=949     x=36   y=220  width=17   height=23   xoffset=2    yoffset=24   xadvance=20   page=1    chnl=0 
char id=951     x=313  y=164  width=19   height=28   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=952     x=277  y=33   width=24   height=33   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=953     x=497  y=194  width=6    height=23   xoffset=2    yoffset=24   xadvance=11   page=1    chnl=0 
char id=954     x=53   y=220  width=20   height=23   xoffset=2    yoffset=24   xadvance=22   page=1    chnl=0 
char id=955     x=453  y=132  width=20   height=30   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=956     x=473  y=132  width=20   height=30   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=957     x=73   y=220  width=21   height=23   xoffset=1    yoffset=24   xadvance=19   page=1    chnl=0 
char id=959     x=94   y=220  width=22   height=23   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=960     x=147  y=194  width=26   height=24   xoffset=0    yoffset=23   xadvance=25   page=1    chnl=0 
char id=961     x=0    y=164  width=19   height=30   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=962     x=19   y=164  width=19   height=30   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=963     x=116  y=220  width=24   height=23   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=964     x=140  y=220  width=19   height=23   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=965     x=159  y=220  width=21   height=23   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=966     x=38   y=164  width=23   height=30   xoffset=1    yoffset=24   xadvance=25   page=1    chnl=0 
char id=967     x=61   y=164  width=23   height=30   xoffset=0    yoffset=24   xadvance=24   page=1    chnl=0 
char id=968     x=84   y=164  width=24   height=30   xoffset=0    yoffset=24   xadvance=23   page=1    chnl=0 
char id=969     x=180  y=220  width=29   height=23   xoffset=0    yoffset=24   xadvance=30   page=1    chnl=0 
char id=970     x=108  y=164  width=21   height=30   xoffset=-4   yoffset=17   xadvance=11   page=1    chnl=0 
char id=971     x=129  y=164  width=21   height=30   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=972     x=440  y=99   width=22   height=32   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=973     x=462  y=99   width=21   height=32   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=974     x=0    y=132  width=29   height=32   xoffset=0    yoffset=15   xadvance=30   page=1    chnl=0 
char id=1029    x=301  y=33   width=27   height=33   xoffset=0    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1030    x=483  y=99   width=22   height=32   xoffset=-1   yoffset=14   xadvance=22   page=1    chnl=0 
char id=1032    x=328  y=33   width=26   height=33   xoffset=1    yoffset=14   xadvance=27   page=1    chnl=0 
char id=1034    x=354  y=33   width=38   height=33   xoffset=0    yoffset=14   xadvance=39   page=1    chnl=0 
char id=1040    x=29   y=132  width=26   height=32   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=1041    x=392  y=33   width=21   height=33   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1042    x=413  y=33   width=22   height=33   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1043    x=435  y=33   width=22   height=33   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1045    x=457  y=33   width=23   height=33   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1046    x=0    y=66   width=36   height=33   xoffset=-1   yoffset=14   xadvance=34   page=1    chnl=0 
char id=1047    x=480  y=33   width=23   height=33   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1048    x=36   y=66   width=28   height=33   xoffset=1    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1050    x=64   y=66   width=21   height=33   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1051    x=85   y=66   width=27   height=33   xoffset=0    yoffset=13   xadvance=30   page=1    chnl=0 
char id=1052    x=112  y=66   width=34   height=33   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=1054    x=146  y=66   width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1056    x=176  y=66   width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=1058    x=196  y=66   width=29   height=33   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0 
char id=1059    x=225  y=66   width=25   height=33   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1060    x=250  y=66   width=26   height=33   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=1061    x=276  y=66   width=28   height=33   xoffset=0    yoffset=14   xadvance=29   page=1    chnl=0 
char id=1063    x=304  y=66   width=22   height=33   xoffset=1    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1064    x=326  y=66   width=36   height=33   xoffset=0    yoffset=14   xadvance=36   page=1    chnl=0 
char id=1066    x=362  y=66   width=30   height=33   xoffset=-1   yoffset=14   xadvance=30   page=1    chnl=0 
char id=1067    x=392  y=66   width=39   height=33   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0 
char id=1068    x=431  y=66   width=21   height=33   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1069    x=452  y=66   width=24   height=33   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0 
char id=1070    x=0    y=99   width=43   height=33   xoffset=1    yoffset=14   xadvance=45   page=1    chnl=0 
char id=1072    x=209  y=220  width=21   height=23   xoffset=-1   yoffset=24   xadvance=20   page=1    chnl=0 
char id=1073    x=476  y=66   width=21   height=33   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=1074    x=230  y=220  width=18   height=23   xoffset=2    yoffset=24   xadvance=20   page=1    chnl=0 
char id=1075    x=248  y=220  width=17   height=23   xoffset=2    yoffset=24   xadvance=19   page=1    chnl=0 
char id=1076    x=332  y=164  width=24   height=28   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1077    x=265  y=220  width=22   height=23   xoffset=0    yoffset=24   xadvance=22   page=1    chnl=0 
char id=1078    x=287  y=220  width=26   height=23   xoffset=0    yoffset=24   xadvance=27   page=1    chnl=0 
char id=1079    x=313  y=220  width=16   height=23   xoffset=1    yoffset=24   xadvance=18   page=1    chnl=0 
char id=1080    x=329  y=220  width=23   height=23   xoffset=1    yoffset=24   xadvance=25   page=1    chnl=0 
char id=1082    x=173  y=194  width=18   height=24   xoffset=2    yoffset=23   xadvance=20   page=1    chnl=0 
char id=1083    x=191  y=194  width=24   height=24   xoffset=0    yoffset=23   xadvance=26   page=1    chnl=0 
char id=1084    x=352  y=220  width=29   height=23   xoffset=0    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1085    x=215  y=194  width=21   height=24   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=1086    x=381  y=220  width=24   height=23   xoffset=0    yoffset=24   xadvance=24   page=1    chnl=0 
char id=1087    x=405  y=220  width=20   height=23   xoffset=4    yoffset=24   xadvance=26   page=1    chnl=0 
char id=1089    x=425  y=220  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1090    x=444  y=220  width=19   height=23   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=1091    x=43   y=99   width=22   height=33   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=1093    x=52   y=194  width=23   height=25   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=1094    x=477  y=164  width=23   height=26   xoffset=3    yoffset=24   xadvance=25   page=1    chnl=0 
char id=1095    x=463  y=220  width=21   height=23   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1096    x=190  y=243  width=28   height=22   xoffset=2    yoffset=24   xadvance=31   page=1    chnl=0 
char id=1097    x=356  y=164  width=31   height=28   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1098    x=484  y=220  width=25   height=23   xoffset=0    yoffset=23   xadvance=25   page=1    chnl=0 
char id=1099    x=0    y=243  width=31   height=23   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=1100    x=31   y=243  width=18   height=23   xoffset=1    yoffset=24   xadvance=20   page=1    chnl=0 
char id=1101    x=49   y=243  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1102    x=0    y=194  width=34   height=26   xoffset=1    yoffset=22   xadvance=36   page=1    chnl=0 
char id=1103    x=68   y=243  width=18   height=23   xoffset=0    yoffset=24   xadvance=20   page=1    chnl=0 
char id=1105    x=55   y=132  width=22   height=32   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1108    x=86   y=243  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1109    x=75   y=194  width=18   height=25   xoffset=0    yoffset=22   xadvance=19   page=1    chnl=0 
char id=1110    x=503  y=33   width=6    height=31   xoffset=2    yoffset=15   xadvance=11   page=1    chnl=0 
char id=1111    x=108  y=164  width=21   height=30   xoffset=-4   yoffset=17   xadvance=11   page=1    chnl=0 
char id=1113    x=105  y=243  width=36   height=23   xoffset=0    yoffset=24   xadvance=36   page=1    chnl=0 
char id=1114    x=141  y=243  width=30   height=23   xoffset=0    yoffset=24   xadvance=31   page=1    chnl=0 
char id=1119    x=387  y=164  width=21   height=28   xoffset=2    yoffset=24   xadvance=25   page=1    chnl=0 
char id=1169    x=493  y=132  width=17   height=29   xoffset=2    yoffset=18   xadvance=19   page=1    chnl=0 
char id=8215    x=0    y=266  width=31   height=13   xoffset=-2   yoffset=45   xadvance=25   page=1    chnl=0 
char id=8216    x=98   y=266  width=6    height=12   xoffset=1    yoffset=14   xadvance=7    page=1    chnl=0 
char id=8217    x=104  y=266  width=8    height=12   xoffset=-1   yoffset=14   xadvance=7    page=1    chnl=0 
char id=8218    x=184  y=266  width=8    height=10   xoffset=1    yoffset=40   xadvance=12   page=1    chnl=0 
char id=8220    x=112  y=266  width=15   height=12   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=8221    x=127  y=266  width=13   height=12   xoffset=2    yoffset=14   xadvance=16   page=1    chnl=0 
char id=8222    x=192  y=266  width=15   height=10   xoffset=0    yoffset=40   xadvance=16   page=1    chnl=0 
char id=8226    x=207  y=266  width=10   height=10   xoffset=3    yoffset=25   xadvance=16   page=1    chnl=0 
char id=8242    x=140  y=266  width=8    height=12   xoffset=-1   yoffset=14   xadvance=7    page=1    chnl=0 
char id=8243    x=148  y=266  width=15   height=12   xoffset=-1   yoffset=14   xadvance=13   page=1    chnl=0 
char id=8249    x=322  y=243  width=14   height=19   xoffset=1    yoffset=23   xadvance=16   page=1    chnl=0 
char id=8250    x=336  y=243  width=14   height=19   xoffset=1    yoffset=23   xadvance=16   page=1    chnl=0 
char id=8355    x=65   y=99   width=36   height=33   xoffset=2    yoffset=14   xadvance=40   page=1    chnl=0 
kernings count=0
